<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.base.sampleapp_part.ui.fragment.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.base.sampleapp_part.ui.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment2"
        android:name="com.base.sampleapp_part.ui.fragment.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.base.sampleapp_part.ui.fragment.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.base.sampleapp_part.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.base.sampleapp_part.ui.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>